function sumArray(array) {
    let sum = 0;  // Объявление переменной sum и присвоение ей начального значения 0
    for (let i = 0; i < array.length; i++) {  // Инициализация цикла for с переменной i, которая будет использоваться для итерации по элементам массива
        sum += array[i];  // Прибавление текущего элемента массива к сумме
    }
    return sum;  // Возврат суммы всех элементов массива
}



/*Эта функция принимает массив array в качестве аргумента и возвращает сумму всех его элементов.
Внутри функции мы используем переменную sum, которая инициализируется значением 0 и будет использоваться для накопления суммы элементов массива.
Затем мы используем цикл for для итерации по элементам массива с помощью переменной i, начиная с 0 и до array.length - 1 (длина массива минус 1, так как индексы массива начинаются с 0).
Внутри цикла мы прибавляем текущий элемент массива array[i] к переменной sum.
После окончания цикла, функция возвращает значение переменной sum, которое представляет собой сумму всех элементов массива.*/